<!DOCTYPE html>
<html>
<head>
	<title>TestWrapper</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="lightStyle.css">
	<script type="text/javascript" src="svg.js" ></script>
	<script type="text/javascript" src="svg.path.js" ></script>
	<script type="text/javascript" src="jquery-3.3.1.js"></script>
	<script type="text/javascript" src="jquery.svg.js"></script>
	<script type="text/javascript" src="aegiskan.js" ></script>
	
	<script type="text/javascript">
	</script>


</head>
<body>

<script type="text/javascript"> 
    jQuery(document).ready(function () {
    	function u (argument) {
    		// body... 
    	}



    });

</script>

	<h1 style="text-align: center;"><b>AegisKan</b></h1>
	
	<form id="viewerParams" action="#" class="form-horizontal">
		<fieldset>
			<div class="control-group">
				<label class="control-label" for="kanji">Kanji</label>
				
				<div class="controls docs-input-sizes">
					<input class="span3" type="text" value="" id="kanji" placeholder="e.g. 勝">
				</div>
			</div>
			<br>
			<div class="control-group">
				<label class="control-label" for="strokeWidth">Stroke Width</label>
				<div class="controls docs-input-sizes">
					<input class="span3" type="text" value="3" id="strokeWidth" placeholder="3">
				</div>
				

			</div>

		</fieldset>
		


	</form>
<!-- 	<div id="drawBox"></div>
	<div id="simp"></div>

	<button>Get Kanji</button>
	<br><br>
	<form id="inputFormTestbox" onsubmit="return parseCharForm()">
		<input type="text" size="5" id="charform" name="character"> <br>
		<input type="submit" value="Submit">
	</form>
 -->	<!-- <button type="button" onclick="">Parse Char</button> -->

</body>
</html>
