<!DOCTYPE html>
<html>
<head>
	<title>TestWrapper</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="lightStyle.css">
	<script type="text/javascript" src="svg.js" ></script>
	<script type="text/javascript" src="svg.path.js" ></script>
	<script type="text/javascript" src="jquery-3.3.1.js"></script>
	<script type="text/javascript" src="jquery.svg.js"></script>
	<script type="text/javascript" src="aegiskan.js" ></script>
	
	<script type="text/javascript">
	</script>


</head>
<body>

	<h1 style="text-align: center;"><b>AegisKan</b></h1>
	<div id="drawBox"></div>
	<div id="simp"></div>

	<button>Get Kanji</button>

</body>
</html>
