<!DOCTYPE html>
<html>
<head>
	<title>Viewer</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/	bootstrap.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.4/svg.js" ></script>
	<!-- <script type="text/javascript" src="svg.path.js" ></script> -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="aegiskan.js" ></script>
</head>
<body>
	<script type="text/javascript"> 
		jQuery(document).ready(function () {
			function urldecode(str) {
				return decodeURIComponent((str + '').replace(/\+/g, '%20'));
			}

			function getUrlVars() {
				var vars = [], hash;
				var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
				for (var i = 0; i < hashes.length; i++) {
					hash = hashes[i].split('=');
					vars.push(hash[0]);
					vars[hash[0]] = urldecode(hash[1]);
				}
				return vars;
			}

			var kanji = getUrlVars()["kanji"];
			var color = new SVG.Color('#000000');
			if (kanji == null) {
				kanji = jQuery('#kanji').val();
			} else {
				jQuery('#kanji').val(kanji);
			}
			AegisKanView.initialize(
    		"aegisKanView",						// divName
    		"400",								// frameDim
    		jQuery('#strokeWidth').val(),		// strokeWidth
    		12,									// fontSize
    		jQuery('#zoomFactor').val(),		// zoomFactor
    		kanji,								// kanji
    		color,								// color
    		'false',							// animate
    		'1000',								// animateTime
    		'false'								// simDraw
    		);
			jQuery('#viewerParams').submit(function() {
				AegisKanView.setFrameDim(jQuery('#frameDim').val());
				AegisKanView.setStrokeWidth(jQuery('#strokeWidth').val());
				AegisKanView.setZoom(jQuery('#zoomFactor').val());
				if (jQuery('#animate').prop('checked')) {
					AegisKanView.setAnimate('true');
				} else {
					AegisKanView.setAnimate('false');
				}
				if (jQuery('#simDraw').prop('checked')) {
					AegisKanView.setSimDraw('true');
				} else {
					AegisKanView.setSimDraw('false');
				}
				AegisKanView.setAnimateTime(jQuery('#animateTime').val());
				AegisKanView.setKanji(jQuery('#kanji').val());
				AegisKanView.refreshKanji();
				return false;
			});
		});
	</script>
	<div class="container-fluid">
		<h1 style="text-align: left;"><b>AegisKan</b></h1>
		<!--  Paraemeter settings block -->
		<div class="row">
			<div class="col-sm-6 col-md-3" style="border: 4px black solid; border-radius: 5px">
				<form id="viewerParams" action="#" class="form-horizontal">
					<fieldset>
						<div class="control-group">
							<label class="control-label" for="frameDim">Frame Dimension (px)</label>
							<div class="controls docs-input-sizes">
								<input class="form-control" type="text" value="400" id="frameDim" placeholder="400">
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="kanji">Kanji</label>
							<div class="controls docs-input-sizes">
								<input class="form-control" type="text" value="" id="kanji" placeholder="e.g. 勝">
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="strokeWidth">Stroke Width</label>
							<div class="controls docs-input-sizes">
								<input class="form-control" type="text" value="3" id="strokeWidth" placeholder="3">
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="zoomFactor">Zoom Factor</label>
							<div class="controls docs-input-sizes">
								<input class="form-control" type="text" value="100" id="zoomFactor" placeholder="100">
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="animateTime">Animation Time per Stroke (ms)</label>
							<div class="controls docs-input-sizes">
								<input class="form-control" type="text" value="1000" id="animateTime" placeholder="1000">
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" id="optionsCheckboxes">Options</label>
							<div class="controls">
								<label class="checkbox">
									<input type="checkbox" id="animate">Animate Stroke Drawing
								</label>
								<br>
								<label class="checkbox">
									<input type="checkbox" id="simDraw">Draw all strokes simultaeneously
								</label>
							</div>
						</div>
						<div class="form-actions">
							<input type="submit" class="btn btn-primary" value="Redraw">&nbsp;
							<button type="reset" class="btn btn-info">Reset</button>
						</div>
					</fieldset>
				</form>
			</div>
			<div id="aegisKanView" class="col-sm-6 col-md-9" style="border: 4px black solid; border-radius: 5px; display: flex; justify-content: center; align-items: center;">

			</div>
		</div>
	</div>

</body>
</html>
